<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/wallimagebg.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="20.0">
         <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true" styleClass="text-image">
            <image>
               <Image url="@../images/levels_text.png" />
            </image>
         </ImageView>
         <VBox>
            <ListView fx:id="listview" onKeyPressed="#handleListKeyPress" opacity="0.75" prefHeight="275.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets bottom="1.0" left="50.0" right="50.0" />
               </VBox.margin>
            </ListView>
         </VBox>
         <HBox alignment="CENTER" spacing="200.0">
            <Button fx:id="back_button" mnemonicParsing="false" onAction="#handleBack" onKeyPressed="#handleBackKeyPress" prefHeight="35.0" prefWidth="85.0" text="Back" textFill="#f80202">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="play_button" mnemonicParsing="false" onAction="#handlePlay" onKeyPressed="#handlePlayKeyPress" prefHeight="35.0" prefWidth="85.0" text="Play" textFill="#1a08e8">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </HBox>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/DungeonStyle.css" />
      <URL value="@../css/MainMenu.css" />
   </stylesheets>
</StackPane>
