<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.TreeView ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.layout.StackPane ?>
<?import javafx.scene.layout.VBox ?>

<StackPane fx:id="stack" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyRelease" stylesheets="@DungeonStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background_image" fitHeight="700.0" fitWidth="1048.0" pickOnBounds="true">
         <image>
            <Image url="@wallimagebg.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="pane" alignment="CENTER">
               <children>
                  <StackPane fx:id="map_stack">
                     <GridPane fx:id="squares" style="-fx-border-color: #262626; -fx-border-width: 5;" />
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="side_box" spacing="20.0">
               <children>
                  <HBox fx:id="items" />
                  <TreeView fx:id="goal_tree" minWidth="275.0" />
               </children>
               <padding>
                  <Insets bottom="16.0" top="16.0" left="8.0" right="8.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
