<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.layout.ColumnConstraints ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.layout.RowConstraints ?>
<?import javafx.scene.layout.StackPane ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.text.Text ?>


<StackPane fx:id="stack" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyRelease" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="pane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <GridPane fx:id="squares">
               <columnConstraints></columnConstraints>
               <rowConstraints></rowConstraints>
            </GridPane>
            <HBox fx:id="items" alignment="CENTER" prefHeight="100.0" />
         </children>
      </VBox>
      <HBox fx:id="pause_menu" alignment="CENTER" disable="true" visible="false">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Paused" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleQuit" prefWidth="80.0" text="Quit" />
                        <Button fx:id="resume_button" mnemonicParsing="false" onAction="#handleResume" prefWidth="80.0" text="Resume" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
