<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@DungeonMenuView.css" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listview" layoutX="125.0" layoutY="76.0" onKeyPressed="#handleListKeyPress" prefHeight="275.0" prefWidth="350.0" />
      <Button fx:id="play_button" layoutX="501.0" layoutY="351.0" mnemonicParsing="false" onAction="#handlePlay" onKeyPressed="#handlePlayKeyPress" prefHeight="35.0" prefWidth="85.0" text="Play">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back_button" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleBack" onKeyPressed="#handleBackKeyPress" prefHeight="35.0" prefWidth="85.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="258.0" layoutY="35.0" prefHeight="35.0" prefWidth="85.0" text="Levels" textFill="#ededee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
