<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="700.0" prefWidth="965.0" stylesheets="@DungeonStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="965.0" pickOnBounds="true">
         <image>
            <Image url="@wallimagebg.png" />
         </image>

      </ImageView>
      <VBox alignment="CENTER" spacing="20.0">
         <ImageView fitHeight="164.0" fitWidth="729.0" styleClass="text-image">
            <image>
               <Image url="@title_text.png" />
            </image>
            <VBox.margin>
               <Insets bottom="40.0" />
            </VBox.margin>
         </ImageView>
         <StackPane fx:id="play_button" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#handlePlayKeyPress" onMouseClicked="#handlePlay" onMouseEntered="#handlePlayMouseEnter" onMouseExited="#handlePlayMouseExit">
            <children>
               <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" styleClass="button-hover">
                  <image>
                     <Image url="@button.png" />
                  </image>
               </ImageView>
               <Text fx:id="play_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Play" translateY="3.0">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Text>
            </children>
         </StackPane>
         <StackPane fx:id="quit_button" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#handleQuitKeyPress" onMouseClicked="#handleQuit" onMouseEntered="#handleQuitMouseEnter" onMouseExited="#handleQuitMouseExit">
            <children>
               <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@button.png" />
                  </image>
               </ImageView>
               <Text fx:id="quit_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit" translateY="3.0">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Text>
            </children>
         </StackPane>
      </VBox>
   </children>
</StackPane>
